[tox]
envlist = py26,py27,py34,cov

[testenv]
commands=py.test
deps =
    pytest

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source ticketscloud -m py.test 
    coverage report

